
body {
  background-color: bisque;
  font-family: monospace;
  font-size: 18px;
  
}
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
  .div1 { grid-area: 1 / 1 / 2 / 6; }
  #top-header {
    
    display: flex;
    border-radius: 5px;
    color: bisque;
    justify-content: center;
    background: #323546;
    opacity: .8;
    height: 7rem;
    padding: 0;
  }

  .div2 { grid-area: 2 / 1 / 3 / 2; }
    #addItem {     
    justify-content: center;
  }

  .div3 { grid-area: 2 / 2 / 3 / 3;} 
    #sale-header img {
    display: 0 0 1;
    justify-content: center;
    height: 6rem;
    width: auto;
  }
 
  .div4 { grid-area: 3 / 1 / 6 / 3;}
    #sale-collection {
    margin: 5px;
  }
  
  .card {
    text-align: center;
    font-size: 14px;
    border-radius: 5px;
    border: grey solid 1px;
    padding: 3px;
    width: 20rem;
    height: 40rem;
    display: inline-grid;
    margin: 5px;
    box-shadow: 3px 4px #332f2f;
  }
  
  .sale-avatar {
    justify-self: center;
    height: 15rem;
    width: 15rem;
  }
  
  button {
    position: relative;
    background-color: #e04b52;
    border: none;
    border-radius: 5px;
    height: 3rem;
    width: max-content;
    color: whitesmoke;
    box-shadow: 3px 4px #332f2f;
    justify-self: center;
  }
  
  button:hover {
    background-color: whitesmoke;
    border: #e04b52 solid 1px;
    color: #e04b52;
  }
  
  .add-sale-form {
    width: 80%;
  }
  
  .submit {
    background-color: #e04b52;
    box-shadow: 2px 3px #332f2f;
    border-radius: 5px;
    height: 2rem;
    width: max-content;
    font-size: 15px;
    color: whitesmoke;
    justify-self: center;
    margin: 3px;
  }
  
  .submit:hover {
    background-color: rgb(241, 240, 124);
    border: #b4343a solid 1px;
    color: #e04b52;
  }
  
  
  .input-text {
    border-radius: 5px;
    height: 2rem;
    width: auto;
    font-size: 15px;
    font-family: monospace;
    margin: 3px;
  }
